#BlueJ package file
dependency1.from=HotelRental
dependency1.to=RoomType
dependency1.type=UsesDependency
dependency2.from=HotelRental
dependency2.to=Hotel
dependency2.type=UsesDependency
dependency3.from=Hotel
dependency3.to=Extra
dependency3.type=UsesDependency
dependency4.from=MainFrame
dependency4.to=Hotel
dependency4.type=UsesDependency
dependency5.from=MainFrame
dependency5.to=RoomType
dependency5.type=UsesDependency
dependency6.from=MainFrame
dependency6.to=HotelRental
dependency6.type=UsesDependency
dependency7.from=CopyOfMainFrame
dependency7.to=Hotel
dependency7.type=UsesDependency
dependency8.from=CopyOfMainFrame
dependency8.to=RoomType
dependency8.type=UsesDependency
dependency9.from=CopyOfMainFrame
dependency9.to=HotelRental
dependency9.type=UsesDependency
editor.fx.0.height=736
editor.fx.0.width=1382
editor.fx.0.x=100
editor.fx.0.y=100
objectbench.height=93
objectbench.width=661
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=558
package.editor.x=586
package.editor.y=21
package.frame.height=600
package.frame.width=701
package.numDependencies=9
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=RoomType
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=250
target1.y=10
target2.height=70
target2.name=Extra
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=270
target2.y=300
target3.height=70
target3.name=CopyOfMainFrame
target3.showInterface=false
target3.type=ClassTarget
target3.width=140
target3.x=10
target3.y=90
target4.height=70
target4.name=HotelRental
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=380
target4.y=110
target5.height=70
target5.name=Hotel
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=190
target5.y=200
target6.height=70
target6.name=MainFrame
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=70
target6.y=10
