#BlueJ class context
comment0.target=MainFrame
comment1.params=
comment1.target=MainFrame()
comment10.params=
comment10.target=void\ initRentalPanel()
comment11.params=e
comment11.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment12.params=e
comment12.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment13.params=e
comment13.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment14.params=e
comment14.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment15.params=e
comment15.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment16.params=e
comment16.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment17.params=e
comment17.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment18.params=e
comment18.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment19.params=e
comment19.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment2.params=
comment2.target=void\ initFrames()
comment20.params=e
comment20.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment21.params=e
comment21.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment22.params=e
comment22.target=void\ hotel1ButtonActionPerformed(java.awt.event.ActionEvent)
comment23.params=e
comment23.target=void\ hotel2ButtonActionPerformed(java.awt.event.ActionEvent)
comment24.params=e
comment24.target=void\ hotel3ButtonActionPerformed(java.awt.event.ActionEvent)
comment25.params=e
comment25.target=void\ hotel4ButtonActionPerformed(java.awt.event.ActionEvent)
comment26.params=e\ selectedHotel
comment26.target=void\ hotelButtonsActionPerformed(java.awt.event.ActionEvent,\ Hotel)
comment27.params=e
comment27.target=void\ menuButtonActionPerformed(java.awt.event.ActionEvent)
comment28.params=
comment28.target=void\ resetSelections()
comment29.params=e
comment29.target=void\ singleRadioButtonActionPerformed(java.awt.event.ActionEvent)
comment3.params=e
comment3.target=void\ windowClosing(java.awt.event.WindowEvent)
comment30.params=e
comment30.target=void\ doubleRadioButtonActionPerformed(java.awt.event.ActionEvent)
comment31.params=e
comment31.target=void\ deluxeRadioButtonActionPerformed(java.awt.event.ActionEvent)
comment32.params=e
comment32.target=void\ studioRadioButtonActionPerformed(java.awt.event.ActionEvent)
comment33.params=e
comment33.target=void\ suiteRadioButtonActionPerformed(java.awt.event.ActionEvent)
comment34.params=e\ roomTypeLabel
comment34.target=void\ roomTypeRadioButtonsActionPerformed(java.awt.event.ActionEvent,\ java.lang.String)
comment35.params=e
comment35.target=void\ snacksCheckboxActionPerformed(java.awt.event.ActionEvent)
comment36.params=e
comment36.target=void\ beveragesCheckboxActionPerformed(java.awt.event.ActionEvent)
comment37.params=e
comment37.target=void\ membershipCheckboxActionPerformed(java.awt.event.ActionEvent)
comment38.params=e
comment38.target=void\ bedsCheckboxActionPerformed(java.awt.event.ActionEvent)
comment39.params=e
comment39.target=void\ bedsComboBoxActionPerformed(java.awt.event.ActionEvent)
comment4.params=
comment4.target=void\ initHotels()
comment40.params=e
comment40.target=void\ exitForm(java.awt.event.WindowEvent)
comment41.params=f
comment41.target=void\ exitProgram(javax.swing.JFrame)
comment42.params=
comment42.target=void\ updateBillTextArea()
comment43.params=
comment43.target=void\ initButtons()
comment44.params=
comment44.target=void\ enableExtras()
comment45.params=
comment45.target=void\ initPrice()
comment46.params=roomTypeLabel
comment46.target=void\ labelRoomPrice(java.lang.String)
comment47.params=args
comment47.target=void\ main(java.lang.String[])
comment5.params=
comment5.target=void\ initMenuPanel()
comment6.params=e
comment6.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment7.params=e
comment7.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment8.params=e
comment8.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment9.params=e
comment9.target=void\ actionPerformed(java.awt.event.ActionEvent)
numComments=48
