#BlueJ class context
comment0.target=Animal
comment1.params=color\ numOfLegs
comment1.target=Animal(java.lang.String,\ int)
comment2.params=
comment2.target=Animal()
comment3.params=
comment3.target=java.lang.String\ getColor()
comment3.text=\r\n\ \ \ \ public\ Animal(String\ color)\r\n\ \ \ \ {\r\n\ \ \ \ \ \ \ \ this(color,\ 4);\r\n\ \ \ \ }\r\n\ \ \ \ \r\n\ \ \ \ public\ Animal(int\ numOfLegs)\r\n\ \ \ \ {\r\n\ \ \ \ \ \ \ \ this("Black",\ numOfLegs)\r\n\ \ \ \ }\r\n
comment4.params=color
comment4.target=void\ setColor(java.lang.String)
comment5.params=
comment5.target=int\ getNumOfLegs()
comment6.params=numOfLegs
comment6.target=void\ setNumOfLegs(int)
comment7.params=
comment7.target=void\ showInfo()
numComments=8
