#BlueJ class context
comment0.target=BMI
comment1.params=
comment1.target=BMI()
comment10.params=f
comment10.target=void\ exitProgram(javax.swing.JFrame)
comment11.params=args
comment11.target=void\ main(java.lang.String[])
comment2.params=e
comment2.target=void\ windowClosing(java.awt.event.WindowEvent)
comment3.params=e
comment3.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment4.params=e
comment4.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment5.params=e
comment5.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment6.params=e
comment6.target=void\ computeButtonActionPerformed(java.awt.event.ActionEvent)
comment7.params=e
comment7.target=void\ clearButtonActionPerformed(java.awt.event.ActionEvent)
comment8.params=e
comment8.target=void\ exitButtonActionPerformed(java.awt.event.ActionEvent)
comment9.params=e
comment9.target=void\ exitForm(java.awt.event.WindowEvent)
numComments=12
